{
  "name": "cv-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/fetch-github-projects.js",
    "dev": "vite",
    "prebuild": "node scripts/fetch-github-projects.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
